<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c2e8ba4-f6f0-4305-9bd9-d4722f04fce3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Graphomania.Architecture</Name>
    <RootNamespace>Graphomania.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="4. Development View\1. Main components.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4. Development View\1. Main components.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>4. Development View\1. Main components.componentdiagram</DependentUpon>
    </Content>
    <Content Include="4. Development View\1.1. ObjectGraphInspector.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4. Development View\1.1. ObjectGraphInspector.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>4. Development View\1.1. ObjectGraphInspector.componentdiagram</DependentUpon>
    </Content>
    <Content Include="4. Development View\1.2. CommandTranslator.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4. Development View\1.2. CommandTranslator.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>4. Development View\1.2. CommandTranslator.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Graphomania.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="3. Logical View" />
    <Folder Include="4. Development View" />
    <Folder Include="1. Scenarios" />
    <Folder Include="5. Physical View" />
    <Folder Include="2. Process View" />
  </ItemGroup>
</Project>